<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".mainMenu"
        android:padding="14dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <TextView
            android:id="@+id/textHelloUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/hello_user"
            android:textColor="@color/txtColor1"
            android:textSize="34sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/textGreeting"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline" />

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/greeting"
            android:textColor="@color/txtColor2"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/search_bar"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/textHelloUser" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Service"
            android:layout_width="357dp"
            android:layout_height="114dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar">

            <TextView
                android:id="@+id/TVCovid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Covid"
                android:textColor="#090909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectangleCovid" />

            <TextView
                android:id="@+id/TVDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="More"
                android:textColor="#090909"
                app:layout_constraintStart_toEndOf="@+id/TVMedicine"
                app:layout_constraintTop_toBottomOf="@+id/rectangleOther" />

            <TextView
                android:id="@+id/TVCheckup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Checkup"
                android:textColor="#090909"
                app:layout_constraintStart_toEndOf="@+id/TVCovid"
                app:layout_constraintTop_toBottomOf="@+id/rectangleCheckUp" />

            <TextView
                android:id="@+id/TVMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Medicine"
                android:textColor="#090909"
                app:layout_constraintStart_toEndOf="@+id/TVCheckup"
                app:layout_constraintTop_toBottomOf="@+id/rectangleMedicine" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Our Service"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rectangleCovid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/rectangleCheckUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/rectangleCovid"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/rectangleMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/rectangleCheckUp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/rectangleOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/rectangleMedicine"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/VirusPic"
                android:layout_width="38.4dp"
                android:layout_height="38.4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/rectangleCovid"
                app:layout_constraintTop_toTopOf="@+id/rectangleCovid"
                app:srcCompat="@drawable/virus" />

            <ImageView
                android:id="@+id/Checkup"
                android:layout_width="38.4dp"
                android:layout_height="38.4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/rectangleCheckUp"
                app:layout_constraintTop_toTopOf="@+id/rectangleCheckUp"
                app:srcCompat="@drawable/medical_checkup" />

            <ImageView
                android:id="@+id/Medicine"
                android:layout_width="38.4dp"
                android:layout_height="38.4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/rectangleMedicine"
                app:layout_constraintTop_toTopOf="@+id/rectangleMedicine"
                app:srcCompat="@drawable/medicine" />

            <ImageView
                android:id="@+id/docotr"
                android:layout_width="38.4dp"
                android:layout_height="38.4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/rectangleOther"
                app:layout_constraintTop_toTopOf="@+id/rectangleOther"
                app:srcCompat="@drawable/more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/textGreeting">

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/doctors2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/white_rounded_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/imageHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/txtColor5"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageHeader"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="56dp"
                    android:src="@drawable/search_icon" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
